<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind site</title>
</head>

<body>
  <h2 class="text-red-300 text-center py-8  text-6xl">Header</h2>

  <div class="p-20 bg-gray-800 space-y-3">
    <div class="p-4 rounded-lg text-blue-500 bg-red-100 hover:bg-blue-900 hover:text-blue-100 transition duration-500">I
      am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-200">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-300">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-400">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-500">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-600">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-700">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-800">I am a box</div>
    <div class="p-4 rounded-lg text-blue-500 bg-red-900 border-4 border-green-300 shadow-2">I am a box</div>
  </div>

  <script src="index.js"></script>
</body>

</html>